# password-generator

./: .gitignore  README.md  pom.xml
data/: database.db
src/: Generator.java  Main.java
src/main/java/: DatabaseWorker.java  FileReader.java  FileWorker.java  Generator.java  Main.java  UniqueGenerator.java
